*,html,body {
    margin: 0;
    padding: 0;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content {
    max-width: 1250px;
    margin: auto;
    padding: 0px 30px;
}

.navbar {
    background: transparent;
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 25px 0;
    transition: all 0.3s ease;
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar.sticky {
    background: deepskyblue;
    z-index: 999 !important;
}

.navbar .logo a{
    color: gold;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

.menu-list li a{
    color: #fff;
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


.navbar .menu-list {
    display: inline-flex;
    float: right;
}


.menu-list li {
    list-style: none;
}

.menu-list li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-list li a:hover {
    color: rgb(238, 255, 0);
}


.icon {
    color: #fff;
    font-size: 20px;
    display: none;
}

.icon.cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}

@media (max-width: 868px) {
    body.disabledScroll{
        overflow: hidden;
    }   
    .icon{
        display: block;
    }
    .icon.hide{
        display: none;
    }
    .navbar .menu-list {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        background: #222;
        display: block;
        padding: 40px 0;
        text-align: center;
        z-index: 999 !important;
        transition: all 0.3s ease;
    }
    .navbar .menu-list.active{
        left: 0%;
    }
    .navbar .menu-list li {
        margin-top: 45px;
    }
    .navbar .menu-list li a{
        font-size: 23px;
    }
}












.odim::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000000;
    opacity: 0.4;
}

.carousel-item img{
    height: 100vh;
}

.carousel-caption a{
    padding: 10px 40px;
    margin-bottom: 175px;
}

.carousel-caption a{
    margin-right: 20px;
}


.carousel-caption a.btn-half{
    background-color: deepskyblue;
    color: #ffffff;
}


.carousel-caption a.btn-half:hover {
    background-color: dodgerblue;
}

.carousel-caption a.btn-full{
    background-color: orange;
    color: #ffffff;
}

.carousel-caption a.btn-full:hover {
    background-color: #e67e22;
}


.carousel-caption i {
    font-size: 35px;
    margin-right: 10px;
}

.intro-area {
    position: relative;
    padding: 100px 0px;
    text-align: center;
}

.sub-heading {
    position: relative;
    margin-bottom: 75px;
}



.sub-heading::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -3%;
    width: 6%;
    height: 1px;
    background-color: deepskyblue;
    z-index: 1;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
   
}

.sub-heading:hover::before {
    width: 24%;
    margin-left: -134px;
}



.sub-heading::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -12%;
    width: 24%;
    height: 1px;
    background-color: #e1e1e1;
}


.sub-heading p {
    color: #818181;
    display: inline-block;
    padding: 0px 0px 20px;
    position: relative;
    line-height: 24px;
    letter-spacing: 0.025em;
}

.intro-block {
    position: relative;
    background: #f7f7f7;
    margin: 50px 0px 0px;
    text-align: center;
    padding: 70px 25px 40px;
}

.intro-block:hover, .intro-block.active {
    background: #0aabe1;
}

.intro-block:hover {
    -webkit-transition: 0.6s ease;
    -moz-transition: 0.6s ease;
    -ms-transition: 0.6s ease;
    -o-transition: 0.6s ease;
    transition: 0.6s ease;
}

.intro-block .intro-icon {
    position: absolute;
    top: -31px;
    left: 50%;
    margin-left: -31px;

}

.intro-block .fa {
    width: 63px;
    height: 63px;
    font-size: 30px;
    color: white;
    line-height: 2;
    background: deepskyblue;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 10px #cceef9;
}

.intro-block:hover .fa, .intro-block.active .fa {
    background: white;
    color: deepskyblue;
    box-shadow: 0px 0px 0px 10px deepskyblue;
}

.intro-block h3 {
    font-size: 18px;
    color: deepskyblue;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.intro-block p {
    color: #505050;
}

.intro-block:hover h3, .intro-block:hover p {
    color: #f6f6f6;
}



#gridimage {
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh;
    grid-gap: 5px;
}

#gridimage .box {
    position: relative;
    background: #ccc;
}

#gridimage .box.a,
#gridimage .box.g {
    grid-row: span 2;
}

#gridimage .box.b,
#gridimage .box.f,
#gridimage .box.h {
    grid-column: span 2;
}

#gridimage .box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 2s;
}

#gridimage .box {
    overflow: hidden;
}

#gridimage .box:hover img {
    transform: scale(1.2);
}

#gridimage .box .detail {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    background: rgba(0,0,0,0.8);
    transform: scale(0);
    transition: .5s;
}

#gridimage .box:hover .detail {
    transform: scale(1);
}

#gridimage .box .detail .content {
    position: absolute;
    top: 80%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
}

#gridimage .box .detail .content h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: gold;
}

#gridimage .box .detail .content p {
    margin: 10px 0 0;
    padding: 0;
}



@media (max-width: 768px) {
    #gridimage {
        grid-template: "1fr 1fr" 250px
                       "1fr 1fr" 250px
                       "1fr 1fr" 250px
                       "1fr 1fr" 250px
                       "1fr 1fr" 250px
                       "1fr 1fr" 250px
                       "1fr 1fr" 250px;
    }
}

#gridimage .box.h {
    grid-column: span 1;
}




.card-img{
    border-radius: 50%;
}

.card-img-top1{
    border-radius: 50%;
}


#services{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.7)) ,url(images/02.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: fit-content;
    background-attachment: fixed;
    background-repeat: no-repeat;
}



.team-area {
    padding: 100px 0px;
}


.team-area .sub-heading {
    margin-bottom: 0;
}

.team-area .team-block {
    margin-bottom: 0;
} 

.team-men {
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: 50px;
    overflow: hidden;
    min-height: 100px;
    height: 100px;
    width: 100px;
    min-width: 100px;
    border: 10px solid deepskyblue;
    border-radius: 50%;
}


.team-men1 {
    position: absolute;
    left: 47%;
    margin-left: -50px;
    top: 50px;
    overflow: hidden;
    min-height: 50px;
    height: 140px;
    width: 140px;
    min-width: 100px;
    border: 10px solid deepskyblue;
    border-radius: 50%;
}

.team-men1 img {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    border-radius: 50%;
}


.team-men img {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    border-radius: 50%;
}

.team-block .team-title1 h3 {
    padding-top: 100px;
}


.team-title1 {
    margin-bottom: 40px;
}

.team-block {
    position: relative;
    background: #f7f7f7;
    margin: 10px 0px 0px;
    text-align: center;
    padding: 110px 25px 40px;
}

.team-block h3 {
    color: deepskyblue;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 70px;
}

.team-block span {
    color: #6c6c6c;
    font-size: 16px;
    letter-spacing: 0.025em;
    text-transform: capitalize;
}

.team-title {
    margin-bottom: 40px;
}

.team.block p {
    font-size: 14px;
    padding: 25px 15px;
    line-height: 24px;
}

.team-description {
    background: #f5f5f5;
}

.team-social-network {
    text-align: center;
    padding-bottom: 15px;
}

.team-social-network a {
    margin: 0 6px;
}

.team-social-network i {
    height: 40px;
    width: 40px;
    background: white;
    text-align: center;
    color: deepskyblue;
    border-radius: 50%;
    border: 3px solid #c4e5f0;
    padding-top: 10px;
}

.team-block {
    text-align: center;
    position: relative;
}

.team-block:hover .team-description {
    background-color: deepskyblue;
    color: white;
    transition: .3s ease;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -ms-transition: .3s ease;
    -o-transition: .3s ease;
}


.team-block:hover .team-title1 h3,
.team-block:hover .team-title1 span {
    color: white;
    transition: .4s ease;
    -webkit-transition: .6s ease;
    -moz-transition: .6s ease;
    -ms-transition: .6s ease;
    -o-transition: .6s ease;
}


.team-block:hover .team-title h3,
.team-block:hover .team-title span {
    color: white;
    transition: .4s ease;
    -webkit-transition: .6s ease;
    -moz-transition: .6s ease;
    -ms-transition: .6s ease;
    -o-transition: .6s ease;
}

.team-block:hover .team-social-network i {
    border-color: white;
    background: deepskyblue;
    color: white;
    transition: .7s ease;
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -ms-transition: .7s ease;
    -o-transition: .7s ease;
}




#testimonial {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(..//images/12345.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-top: -100px;
}

.testimonials .sub-heading p {
    color: #fff;
}

.testimonials h2 {
    color: #fff;
}

.img-box {
    width: 150px;
    height: 150px;
    margin: auto;
    border: 3px solid dodgerblue;
    border-radius: 50%;
    overflow: hidden;
    align-items: center;
}

.img-box img {
    width: 150px;
    height: 150px;
}


#testimonialcaption {
    position: static;
    padding-bottom: 15px;
    padding-top: 0;
}

#testimonialcaption2 {
    position: static;
    padding-bottom: 15px;
    padding-top: 0;
}

#testimonialcaption3 {
    position: static;
    padding-bottom: 15px;
    padding-top: 0;
}


.carousel-caption h5{
    font-size: 26px;
    margin-bottom: 15px;
    margin-top: 25px;
}

.carousel-caption h6{
    font-size: 26px;
    margin-bottom: 15px;
    margin-top: 25px;
    color: gold;
}

.carousel-caption p {
    font-size: 18px;
    margin: auto;
    width: 70%;
    margin-bottom: 10px;
}

.carousel-indicators {
    bottom: -35px;
}





.contact-area {
    padding: 100px 0;
}

.divider {
    border-right: 1px solid #d9d9d9;
}

.contact-area h3 {
    text-transform: uppercase;
    margin-bottom: 18px;
}

.contact-area h4 {
    color: #3a3a3a;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 4px;
    font-size: 20px;
    letter-spacing: 0.025em;
}

.contact-area span {
    display: block;
    color: #3a3a3a;
    font-size: 12px;
}

.contact-area ul li {
    overflow: hidden;
    margin-bottom: 25px;
    
}

.contact-area ul li:last-child {
    margin-bottom: 0px;
}

.contact-address ul li .fa {
    float: left;
    width: 25px;
    font-size: 30px;
    color: deepskyblue;
}

.contact-address ul li .address-phone {
    float: left;
    width: 180px;
    padding-left: 25px;
}

.contact-block {
    padding-left: 25px;
}

.contact-area .form-control, .contact-area textarea {
    font-family: Roboto, sans-serif;
    background: #f8f8f8;
    border: 1px solid #a5d3eb;
    padding: 10px 12px;
    color: 45px;
    font-weight: 400;
    border-radius: 0;
}

.contact-area .form-group {
    margin-bottom: 30px;
}

.contact-area .form-group input {
    margin-bottom: 30px;

}


.contact-area textarea {
    min-height: 100px;
}

.contact-area .default-btn {
    padding: 10px;
    background-color: deepskyblue;
}





